<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Toptanci.master.cs" Inherits="GuvenliYazilim_VersiyonKontrollu2.Toptanci" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="Script/jquery-1.12.0.min.js"></script>
    <script src="Script/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="form-horizontal" >
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KIRTASİYE SANAL MAĞAZA</a>
    </div>
    <ul class="nav navbar-nav">
      <li> <a href="UrunSorgula.aspx">Ürün Listesi</a></li>
      <li><a href="SiparisSorgula1.aspx">Bekleyen Siparişler</a></li>
      <li><a href="FaturaSorgula1.aspx">Kesilen Faturalar</a></li>
      <li role="button" ><a href="Login.aspx">Çıkış</a></li>
    </ul>
     
    </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>